1719796140531	Delete elements
1719799688695	Copy package
1719802856848	Copy package
1719807224433	Delete elements
1719813378265	Rename type 'BoardService'
1719813466814	Extract interface 'BoardService'
1719813905972	Copy file
1719814231507	Copy compilation unit
1719815994185	Delete element
1719887712577	Rename type 'DownloadView'
1719887800295	Copy compilation unit
1719903641733	Copy package
1719911342306	Copy folders
1719975733184	Copy packages
1719979109479	Copy folders
1719986954948	Copy packages
1719986975713	Copy folder
1719987420635	Copy file
1719996116520	Delete element
1719997788051	Delete element
1719997880881	Delete element
