1719200665815	Delete elements
1719200669995	Delete element
1719200679411	Delete element
1719200682128	Delete element
1719200699261	Delete elements
1719201159843	Delete element
1719201949185	Move folders
1719213807259	Delete elements
1719213952691	Rename compilation unit 'AppSettingDto.java'
1719278091924	Rename type 'AccountService'
1719278166045	Extract interface 'AccountService'
1719285388122	Copy compilation unit
1719286671759	Delete element
1719286675541	Rename type 'AccountController2'
1719391291779	Copy compilation unit
1719393097401	Copy compilation unit
1719454481320	Copy compilation unit
1719457218732	Copy compilation units
1719461119577	Copy file
1719536383795	Copy file
1719544418065	Copy compilation unit
