1719562061428	Rename package 'com.example.spring.mvc.controller'
1719562070918	Rename package 'com.example.spring.mvc.dto'
1719562081071	Rename package 'com.example.spring.mvc.view'
1719562238394	Delete element
1719562252812	Delete element
1719562269752	Delete element
1719562306141	Delete element
1719562373381	Delete elements
1719562391721	Rename package 'com.spring.coffeeorderproject.dao'
1719562406852	Delete element
1719562456553	Rename package 'com.spring.coffeeorderproject.interceptor'
1719562922721	Rename package 'com.spring.coffeeorderproject.common'
1719562930936	Rename package 'com.spring.coffeeorderproject.service'
